# ─── Núcleo numérico y visión ───────────────────────────────────
numpy>=1.23
opencv-python>=4.9,<5.0
opencv-python-headless>=4.9,<5.0

# ─── Web y streaming ────────────────────────────────────────────
Flask>=2.3,<3.0
gevent>=24.1

# ─── Socket y utilidades ────────────────────────────────────────
psutil>=5.9.0
python-dotenv>=1.0.0      # si usas .env para configuración
python-dateutil>=2.8.2

# ─── Inferencia Jetson (TensorRT + CUDA) ───────────────────────
nvidia-pyindex
tensorrt==8.6.1.post1      # ajusta a tu versión de JetPack
pycuda>=2022.2

# ─── Reconocimiento facial ─────────────────────────────────────
dlib>=19.24.0             # requerido por face_recognition
face_recognition>=1.3.0

# ─── YOLO / Ropa ────────────────────────────────────────────────
ultralytics>=8.0.20
torch>=2.0.0

# ─── Generación de informes ────────────────────────────────────
reportlab>=3.6.12

# ─── Logs y monitoreo ──────────────────────────────────────────
loguru>=0.7.2

# ─── Otras ──────────────────────────────────────────
python-dotenv          
flask-cors            
cryptography   
